PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgQ0L0kj7fiKOR
/IXson5ilGhgIqfI/eIouPhVmSPKYmyiWFpOh5tfRZV5rFoDWb0VyUs4zrXJh1vw
kVwyndleX3kvADIHD+1Ok2LfpqUzudRBJKkDXY31aXKeKxjiF/nQgqWb5hBQ1mpY
EwnCXOZ2bIRG5TtyKgvdmG2BVocujFNtBmIBtw5H3Mgi3o7Kqz6cVxo0uHZPcGiX
ONsKSy4qsSPm07ga9jChN7sSnHAH/UyUI9M3P8Iwje7SVh85LvqMG5qbExFck/qR
WU9q0MWLLC3XrTjyGllDZrTUqWuPztUgfhqYhWkccnULXWADgY1SKTHWuLcZpZdv
S6BIWR+xAgMBAAECggEAGFsgidrQA1jYww8Fq3jmjETRuAqMRVeQT3ANDbVAYzmi
GOokj1q8mjYRCXTQGUJCIlV9QRzpM7+GkYEF6gtjRZxs5l+5OqmI/zAXDrZc1Qeg
4mWX6hMFyA5GhRM3rOTH6pBwaskEIcT0VH5QNWG5BLZpQ/0Ck88gDoVj3wwvbztW
fml3egMSSNP8J0xEQyHxZeKXJ1igeaCepZ3JeS3YAmQb29fP7+dGNahAgBmfu8vF
q4Cu2stb+hxwPAd5c/LEe4m2hklXLQHLpnldSBRsMlRvZuRpUnJpGjVbSI89ykyQ
dSRf5HsYm+6UsjQk0i7+IYkRZOvafHFy+Sx9V2SZIQKBgQDeGtK2csnhzlq2DcyO
tzHcttIuQYYy8h07+GY8k73fE4KIQR1hEjvrMvimTv+1MIUMJf5S3V9Ap778tJAT
YjX1HQgyX5FtIrE653gzN8nJawUMOpM7G4+D+DRT1fkiDSeN5bzduJ9iuIserDrH
Ods/edj/T/9ixKKriCeQ2oW0IwKBgQC4uGWw0KkAk6qn5Y+LTEWnm2SCanaIzphB
o6TJ4EJui3VjGjSzXauD0CmJwRcUWpEYJZqlRhSPYEpCTAvRJjwLB30LSoUzywe+
bETyNxiO+NzbaS/IMy6fge6WgqIkQMsw+nn2h5wTXpQLTJuHJaukZgH8SyoGmWHv
IByyLqZgGwKBgQC6J38uXh1o/fy3k+88Or03AaA+Frs03gq0peiCo03Dt+Vy8CiA
oLjJ1Anl0lat9YG+AeYca+CXH0GLKoeLR4hz7aZeGg2YjDhBZ5ouS3b8M4+ihUG7
i8kI0jKBhdjuulnJq6FVsJUeOBCaX75QFuT1WdoPe2xQywCQhmirFwxzQwKBgQCs
mnE7FN62UUUneZP1v6Feig8S5dQ45YLT4st6b3jjvqBDqBsSdzZrBrmppKmiNTZa
79hfEurnRjxdUp3AIw/75lVrlYh96vsjbhvGkMD754LH6rPhSCIKneiI7yv+4CR9
ca9BM1odp0SCgmTZldOa3E6CpuFwJSajwMfPn1OLfQKBgFcUvVTfGk3DN8+50uj2
zSeyItX/BlY0tQtCLt+79QipVRmEAJ2pRO4n6qqpqBiTeLdmZuwepw2P+eS5ve0i
etJqS0UJxtIa7yAGNkj8Yw/2RnKODMDxPZ7ahO0AaZ626wXMkGMPamTIg6EVrtZj
VDMmXQ40LAsVFi+cMAhbby/5
-----END PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoENC9JI+34ijkfyF7KJ+
YpRoYCKnyP3iKLj4VZkjymJsolhaToebX0WVeaxaA1m9FclLOM61yYdb8JFcMp3Z
Xl95LwAyBw/tTpNi36alM7nUQSSpA12N9WlynisY4hf50IKlm+YQUNZqWBMJwlzm
dmyERuU7cioL3ZhtgVaHLoxTbQZiAbcOR9zIIt6Oyqs+nFcaNLh2T3BolzjbCksu
KrEj5tO4GvYwoTe7EpxwB/1MlCPTNz/CMI3u0lYfOS76jBuamxMRXJP6kVlPatDF
iywt16048hpZQ2a01Klrj87VIH4amIVpHHJ1C11gA4GNUikx1ri3GaWXb0ugSFkf
sQIDAQAB
-----END PUBLIC KEY-----"
JWT_SECRET='fc4149c4ccf02ac2be5ad134f1b98f7dca980cbb138831fa64e80aa1abf16fb52bd3790b72c5382f3ff96eb98262ac489f3ebfe654ef797c4123d076d85c3c34'